{
  "name": "@rcompat/monorepo",
  "description": "Standard library for JavaScript runtimes",
  "type": "module",
  "bugs": "https://github.com/rcompat/rcompat/issues",
  "license": "MIT",
  "files": [],
  "repository": "https://github.com/rcompat/rcompat",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "publish": "pnpm -r --access=public --otp=$(bw get totp npmjs.com) publish",
    "upgrade": "pnpm -r update -i -L",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm run build && npx proby",
    "sweep": "rm -rf node_modules pnpm-lock.yaml {app,package}s/*/node_modules",
    "knip": "knip --no-config-hints"
  },
  "private": true,
  "devDependencies": {
    "@rcompat/test": "workspace:^",
    "@rcompat/type": "workspace:^",
    "@types/bun": "^1.3.1",
    "@types/busboy": "^1.5.4",
    "@types/deno": "^2.5.0",
    "@types/node": "^24.9.2",
    "@types/ws": "^8.18.1",
    "apekit": "^0.0.40",
    "eslint": "^9.38.0",
    "knip": "^5.66.4",
    "proby": "workspace:^",
    "typescript": "^5.9.3"
  }
}
